{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red123\green143\blue171;\red10\green10\blue11;\red220\green229\blue239;
\red87\green194\blue193;\red224\green203\blue103;\red129\green201\blue99;\red226\green158\blue107;\red91\green169\blue224;
\red184\green130\blue220;}
{\*\expandedcolortbl;;\cssrgb\c55294\c63137\c72549;\cssrgb\c3529\c3529\c4314;\cssrgb\c89020\c91765\c94902;
\cssrgb\c40000\c80000\c80000;\cssrgb\c90196\c82745\c47843;\cssrgb\c56863\c81569\c46275;\cssrgb\c91373\c68235\c49412;\cssrgb\c42353\c72157\c90196;
\cssrgb\c77647\c60000\c89020;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28\fsmilli14400 \cf2 \cb3 \expnd0\expndtw0\kerning0
1\cf4 <!\cf2 DOCTYPE html\cf4 >\
\cf2 2\cf5 <html \cf6 lang\cf5 ="\cf7 id\cf5 ">\cf4 \
\cf2 3\cf5 <head>\cf4 \
\cf2 4\cf4     \cf5 <meta \cf6 charset\cf5 ="\cf7 UTF-8\cf5 ">\cf4 \
\cf2 5\cf4     \cf5 <meta \cf6 name\cf5 ="\cf7 viewport\cf5 " \cf6 content\cf5 ="\cf7 width=device-width, initial-scale=1.0\cf5 ">\cf4 \
\cf2 6\cf4     \cf5 <title>\cf4 Neverfade - Digital Templates & Web Solutions\cf5 </title>\cf4 \
\cf2 7\cf4     \cf5 <link \cf6 href\cf5 ="\cf7 https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css\cf5 " \cf6 rel\cf5 ="\cf7 stylesheet\cf5 ">\cf4 \
\cf2 8\cf4     \cf5 <style>\cf4 \
\cf2 9\cf4         \cf8 body\cf4  \{ \cf9 font-family\cf4 : Arial, sans-serif; \}\
\cf2 10\cf4         \cf10 .hero\cf4  \{ \cf9 background\cf4 : \cf10 linear-gradient\cf4 (to right, \cf7 #667eea\cf4 , \cf7 #764ba2\cf4 ); \cf9 color\cf4 : \cf7 white\cf4 ; \cf9 padding\cf4 : \cf6 100\cf8 px\cf4  \cf6 0\cf4 ; \cf9 text-align\cf4 : center; \}\
\cf2 11\cf4         \cf10 .services\cf4  \{ \cf9 padding\cf4 : \cf6 50\cf8 px\cf4  \cf6 0\cf4 ; \}\
\cf2 12\cf4         \cf10 .portfolio\cf8  img\cf4  \{ \cf9 width\cf4 : \cf6 100\cf8 %\cf4 ; \cf9 height\cf4 : \cf6 200\cf8 px\cf4 ; \cf9 object-fit\cf4 : cover; \}\
\cf2 13\cf4         \cf8 footer\cf4  \{ \cf9 background\cf4 : \cf7 #333\cf4 ; \cf9 color\cf4 : \cf7 white\cf4 ; \cf9 text-align\cf4 : center; \cf9 padding\cf4 : \cf6 20\cf8 px\cf4 ; \}\
\cf2 14\cf4         \cf10 .scroll-to-top\cf4  \{ \cf9 position\cf4 : fixed; \cf9 bottom\cf4 : \cf6 20\cf8 px\cf4 ; \cf9 right\cf4 : \cf6 20\cf8 px\cf4 ; \cf9 display\cf4 : none; \}\
\cf2 15\cf4     \cf5 </style>\cf4 \
\cf2 16\cf5 </head>\cf4 \
\cf2 17\cf5 <body>\cf4 \
\cf2 18\cf4     \cf2 <!-- Navbar -->\cf4 \
\cf2 19\cf4     \cf5 <nav \cf6 class\cf5 ="\cf7 navbar navbar-expand-lg navbar-dark bg-dark\cf5 ">\cf4 \
\cf2 20\cf4         \cf5 <div \cf6 class\cf5 ="\cf7 container\cf5 ">\cf4 \
\cf2 21\cf4             \cf5 <a \cf6 class\cf5 ="\cf7 navbar-brand\cf5 " \cf6 href\cf5 ="\cf7 #\cf5 ">\cf4 Neverfade\cf5 </a>\cf4 \
\cf2 22\cf4             \cf5 <button \cf6 class\cf5 ="\cf7 navbar-toggler\cf5 " \cf6 type\cf5 ="\cf7 button\cf5 " \cf6 data-bs-toggle\cf5 ="\cf7 collapse\cf5 " \cf6 data-bs-target\cf5 ="\cf7 #navbarNav\cf5 ">\cf4 \
\cf2 23\cf4                 \cf5 <span \cf6 class\cf5 ="\cf7 navbar-toggler-icon\cf5 "></span>\cf4 \
\cf2 24\cf4             \cf5 </button>\cf4 \
\cf2 25\cf4             \cf5 <div \cf6 class\cf5 ="\cf7 collapse navbar-collapse\cf5 " \cf6 id\cf5 ="\cf7 navbarNav\cf5 ">\cf4 \
\cf2 26\cf4                 \cf5 <ul \cf6 class\cf5 ="\cf7 navbar-nav ms-auto\cf5 ">\cf4 \
\cf2 27\cf4                     \cf5 <li \cf6 class\cf5 ="\cf7 nav-item\cf5 "><a \cf6 class\cf5 ="\cf7 nav-link\cf5 " \cf6 href\cf5 ="\cf7 #home\cf5 ">\cf4 Beranda\cf5 </a></li>\cf4 \
\cf2 28\cf4                     \cf5 <li \cf6 class\cf5 ="\cf7 nav-item\cf5 "><a \cf6 class\cf5 ="\cf7 nav-link\cf5 " \cf6 href\cf5 ="\cf7 #about\cf5 ">\cf4 Tentang\cf5 </a></li>\cf4 \
\cf2 29\cf4                     \cf5 <li \cf6 class\cf5 ="\cf7 nav-item\cf5 "><a \cf6 class\cf5 ="\cf7 nav-link\cf5 " \cf6 href\cf5 ="\cf7 #services\cf5 ">\cf4 Layanan\cf5 </a></li>\cf4 \
\cf2 30\cf4                     \cf5 <li \cf6 class\cf5 ="\cf7 nav-item\cf5 "><a \cf6 class\cf5 ="\cf7 nav-link\cf5 " \cf6 href\cf5 ="\cf7 #portfolio\cf5 ">\cf4 Portofolio\cf5 </a></li>\cf4 \
\cf2 31\cf4                     \cf5 <li \cf6 class\cf5 ="\cf7 nav-item\cf5 "><a \cf6 class\cf5 ="\cf7 nav-link\cf5 " \cf6 href\cf5 ="\cf7 #contact\cf5 ">\cf4 Kontak\cf5 </a></li>\cf4 \
\cf2 32\cf4                 \cf5 </ul>\cf4 \
\cf2 33\cf4             \cf5 </div>\cf4 \
\cf2 34\cf4         \cf5 </div>\cf4 \
\cf2 35\cf4     \cf5 </nav>\cf4 \
\cf2 36\cf4 \
\cf2 37\cf4     \cf2 <!-- Hero Section -->\cf4 \
\cf2 38\cf4     \cf5 <section \cf6 id\cf5 ="\cf7 home\cf5 " \cf6 class\cf5 ="\cf7 hero\cf5 ">\cf4 \
\cf2 39\cf4         \cf5 <div \cf6 class\cf5 ="\cf7 container\cf5 ">\cf4 \
\cf2 40\cf4             \cf5 <h1>\cf4 Selamat Datang di Neverfade\cf5 </h1>\cf4 \
\cf2 41\cf4             \cf5 <p>\cf4 Kami menyediakan digital template CV dan portfolio, serta layanan pembuatan web dan web invitation yang kreatif dan profesional.\cf5 </p>\cf4 \
\cf2 42\cf4             \cf5 <a \cf6 href\cf5 ="\cf7 #services\cf5 " \cf6 class\cf5 ="\cf7 btn btn-light btn-lg\cf5 ">\cf4 Lihat Layanan Kami\cf5 </a>\cf4 \
\cf2 43\cf4         \cf5 </div>\cf4 \
\cf2 44\cf4     \cf5 </section>\cf4 \
\cf2 45\cf4 \
\cf2 46\cf4     \cf2 <!-- About Section -->\cf4 \
\cf2 47\cf4     \cf5 <section \cf6 id\cf5 ="\cf7 about\cf5 " \cf6 class\cf5 ="\cf7 py-5 bg-light\cf5 ">\cf4 \
\cf2 48\cf4         \cf5 <div \cf6 class\cf5 ="\cf7 container\cf5 ">\cf4 \
\cf2 49\cf4             \cf5 <h2 \cf6 class\cf5 ="\cf7 text-center mb-4\cf5 ">\cf4 Tentang Kami\cf5 </h2>\cf4 \
\cf2 50\cf4             \cf5 <p \cf6 class\cf5 ="\cf7 text-center\cf5 ">\cf4 Neverfade adalah bisnis digital yang fokus pada solusi kreatif untuk kebutuhan online Anda. Dari template CV yang menarik hingga web invitation yang elegan, kami siap membantu Anda tampil profesional.\cf5 </p>\cf4 \
\cf2 51\cf4         \cf5 </div>\cf4 \
\cf2 52\cf4     \cf5 </section>\cf4 \
\cf2 53\cf4 \
\cf2 54\cf4     \cf2 <!-- Services Section -->\cf4 \
\cf2 55\cf4     \cf5 <section \cf6 id\cf5 ="\cf7 services\cf5 " \cf6 class\cf5 ="\cf7 services\cf5 ">\cf4 \
\cf2 56\cf4         \cf5 <div \cf6 class\cf5 ="\cf7 container\cf5 ">\cf4 \
\cf2 57\cf4             \cf5 <h2 \cf6 class\cf5 ="\cf7 text-center mb-4\cf5 ">\cf4 Layanan Kami\cf5 </h2>\cf4 \
\cf2 58\cf4             \cf5 <div \cf6 class\cf5 ="\cf7 row\cf5 ">\cf4 \
\cf2 59\cf4                 \cf5 <div \cf6 class\cf5 ="\cf7 col-md-4 text-center\cf5 ">\cf4 \
\cf2 60\cf4                     \cf5 <h4>\cf4 Digital Templates\cf5 </h4>\cf4 \
\cf2 61\cf4                     \cf5 <p>\cf4 Template CV dan portfolio yang siap pakai, mudah dikustomisasi.\cf5 </p>\cf4 \
\cf2 62\cf4                 \cf5 </div>\cf4 \
\cf2 63\cf4                 \cf5 <div \cf6 class\cf5 ="\cf7 col-md-4 text-center\cf5 ">\cf4 \
\cf2 64\cf4                     \cf5 <h4>\cf4 Pembuatan Web\cf5 </h4>\cf4 \
\cf2 65\cf4                     \cf5 <p>\cf4 Website bisnis atau personal yang responsif dan SEO-friendly.\cf5 </p>\cf4 \
\cf2 66\cf4                 \cf5 </div>\cf4 \
\cf2 67\cf4                 \cf5 <div \cf6 class\cf5 ="\cf7 col-md-4 text-center\cf5 ">\cf4 \
\cf2 68\cf4                     \cf5 <h4>\cf4 Web Invitation\cf5 </h4>\cf4 \
\cf2 69\cf4                     \cf5 <p>\cf4 Undangan digital untuk acara spesial, dengan desain unik dan fitur interaktif.\cf5 </p>\cf4 \
\cf2 70\cf4                 \cf5 </div>\cf4 \
\cf2 71\cf4             \cf5 </div>\cf4 \
\cf2 72\cf4         \cf5 </div>\cf4 \
\cf2 73\cf4     \cf5 </section>\cf4 \
\cf2 74\cf4 \
\cf2 75\cf4     \cf2 <!-- Portfolio Section -->\cf4 \
\cf2 76\cf4     \cf5 <section \cf6 id\cf5 ="\cf7 portfolio\cf5 " \cf6 class\cf5 ="\cf7 py-5 bg-light\cf5 ">\cf4 \
\cf2 77\cf4         \cf5 <div \cf6 class\cf5 ="\cf7 container\cf5 ">\cf4 \
\cf2 78\cf4             \cf5 <h2 \cf6 class\cf5 ="\cf7 text-center mb-4\cf5 ">\cf4 Portofolio\cf5 </h2>\cf4 \
\cf2 79\cf4             \cf5 <div \cf6 class\cf5 ="\cf7 row\cf5 ">\cf4 \
\cf2 80\cf4                 \cf5 <div \cf6 class\cf5 ="\cf7 col-md-4\cf5 ">\cf4 \
\cf2 81\cf4                     \cf5 <img \cf6 src\cf5 ="\cf7 https://via.placeholder.com/300x200?text=CV+Template\cf5 " \cf6 alt\cf5 ="\cf7 CV Template\cf5 " \cf6 class\cf5 ="\cf7 portfolio\cf5 ">\cf4 \
\cf2 82\cf4                     \cf5 <p \cf6 class\cf5 ="\cf7 text-center mt-2\cf5 ">\cf4 Template CV Modern\cf5 </p>\cf4 \
\cf2 83\cf4                 \cf5 </div>\cf4 \
\cf2 84\cf4                 \cf5 <div \cf6 class\cf5 ="\cf7 col-md-4\cf5 ">\cf4 \
\cf2 85\cf4                     \cf5 <img \cf6 src\cf5 ="\cf7 https://via.placeholder.com/300x200?text=Portfolio+Template\cf5 " \cf6 alt\cf5 ="\cf7 Portfolio Template\cf5 " \cf6 class\cf5 ="\cf7 portfolio\cf5 ">\cf4 \
\cf2 86\cf4                     \cf5 <p \cf6 class\cf5 ="\cf7 text-center mt-2\cf5 ">\cf4 Template Portfolio Kreatif\cf5 </p>\cf4 \
\cf2 87\cf4                 \cf5 </div>\cf4 \
\cf2 88\cf4                 \cf5 <div \cf6 class\cf5 ="\cf7 col-md-4\cf5 ">\cf4 \
\cf2 89\cf4                     \cf5 <img \cf6 src\cf5 ="\cf7 https://via.placeholder.com/300x200?text=Web+Invitation\cf5 " \cf6 alt\cf5 ="\cf7 Web Invitation\cf5 " \cf6 class\cf5 ="\cf7 portfolio\cf5 ">\cf4 \
\cf2 90\cf4                     \cf5 <p \cf6 class\cf5 ="\cf7 text-center mt-2\cf5 ">\cf4 Web Invitation Elegan\cf5 </p>\cf4 \
\cf2 91\cf4                 \cf5 </div>\cf4 \
\cf2 92\cf4             \cf5 </div>\cf4 \
\cf2 93\cf4         \cf5 </div>\cf4 \
\cf2 94\cf4     \cf5 </section>\cf4 \
\cf2 95\cf4 \
\cf2 96\cf4     \cf2 <!-- Contact Section -->\cf4 \
\cf2 97\cf4     \cf5 <section \cf6 id\cf5 ="\cf7 contact\cf5 " \cf6 class\cf5 ="\cf7 py-5\cf5 ">\cf4 \
\cf2 98\cf4         \cf5 <div \cf6 class\cf5 ="\cf7 container\cf5 ">\cf4 \
\cf2 99\cf4             \cf5 <h2 \cf6 class\cf5 ="\cf7 text-center mb-4\cf5 ">\cf4 Hubungi Kami\cf5 </h2>\cf4 \
\cf2 100\cf4             \cf5 <form>\cf4 \
\cf2 101\cf4                 \cf5 <div \cf6 class\cf5 ="\cf7 mb-3\cf5 ">\cf4 \
\cf2 102\cf4                     \cf5 <label \cf6 for\cf5 ="\cf7 name\cf5 " \cf6 class\cf5 ="\cf7 form-label\cf5 ">\cf4 Nama\cf5 </label>\cf4 \
\cf2 103\cf4                     \cf5 <input \cf6 type\cf5 ="\cf7 text\cf5 " \cf6 class\cf5 ="\cf7 form-control\cf5 " \cf6 id\cf5 ="\cf7 name\cf5 ">\cf4 \
\cf2 104\cf4                 \cf5 </div>\cf4 \
\cf2 105\cf4                 \cf5 <div \cf6 class\cf5 ="\cf7 mb-3\cf5 ">\cf4 \
\cf2 106\cf4                     \cf5 <label \cf6 for\cf5 ="\cf7 email\cf5 " \cf6 class\cf5 ="\cf7 form-label\cf5 ">\cf4 Email\cf5 </label>\cf4 \
\cf2 107\cf4                     \cf5 <input \cf6 type\cf5 ="\cf7 email\cf5 " \cf6 class\cf5 ="\cf7 form-control\cf5 " \cf6 id\cf5 ="\cf7 email\cf5 ">\cf4 \
\cf2 108\cf4                 \cf5 </div>\cf4 \
\cf2 109\cf4                 \cf5 <div \cf6 class\cf5 ="\cf7 mb-3\cf5 ">\cf4 \
\cf2 110\cf4                     \cf5 <label \cf6 for\cf5 ="\cf7 message\cf5 " \cf6 class\cf5 ="\cf7 form-label\cf5 ">\cf4 Pesan\cf5 </label>\cf4 \
\cf2 111\cf4                     \cf5 <textarea \cf6 class\cf5 ="\cf7 form-control\cf5 " \cf6 id\cf5 ="\cf7 message\cf5 " \cf6 rows\cf5 ="\cf7 3\cf5 "></textarea>\cf4 \
\cf2 112\cf4                 \cf5 </div>\cf4 \
\cf2 113\cf4                 \cf5 <button \cf6 type\cf5 ="\cf7 submit\cf5 " \cf6 class\cf5 ="\cf7 btn btn-primary\cf5 ">\cf4 Kirim\cf5 </button>\cf4 \
\cf2 114\cf4             \cf5 </form>\cf4 \
\cf2 115\cf4         \cf5 </div>\cf4 \
\cf2 116\cf4     \cf5 </section>\cf4 \
\cf2 117\cf4 \
\cf2 118\cf4     \cf2 <!-- Footer -->\cf4 \
\cf2 119\cf4     \cf5 <footer>\cf4 \
\cf2 120\cf4         \cf5 <p>\cf4 &copy; 2023 Neverfade. Semua hak dilindungi.\cf5 </p>\cf4 \
\cf2 121\cf4     \cf5 </footer>\cf4 \
\cf2 122\cf4 \
\cf2 123\cf4     \cf2 <!-- Scroll to Top Button -->\cf4 \
\cf2 124\cf4     \cf5 <button \cf6 class\cf5 ="\cf7 btn btn-primary scroll-to-top\cf5 " \cf6 onclick\cf5 ="\cf7 scrollToTop()\cf5 ">
\f1 \cf4 \uc0\u8593 
\f0 \cf5 </button>\cf4 \
\cf2 125\cf4 \
\cf2 126\cf4     \cf5 <script \cf6 src\cf5 ="\cf7 https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js\cf5 "></script>\cf4 \
\cf2 127\cf4     \cf5 <script>\cf4 \
\cf2 128\cf4         \cf2 // Smooth scroll for navbar links\cf4 \
\cf2 129\cf4         \cf9 document\cf4 .\cf10 querySelectorAll\cf4 (\cf7 'a[href^="#"]'\cf4 ).\cf10 forEach\cf4 (\cf9 anchor\cf4  \cf8 =>\cf4  \{\
\cf2 130\cf4             anchor.\cf10 addEventListener\cf4 (\cf7 'click'\cf4 , \cf8 function\cf4  (\cf9 e\cf4 ) \{\
\cf2 131\cf4                 e.\cf10 preventDefault\cf4 ();\
\cf2 132\cf4                 \cf9 document\cf4 .\cf10 querySelector\cf4 (\cf8 this\cf4 .\cf10 getAttribute\cf4 (\cf7 'href'\cf4 )).\cf10 scrollIntoView\cf4 (\{\
\cf2 133\cf4                     \cf9 behavior\cf8 :\cf4  \cf7 'smooth'\cf4 \
\cf2 134\cf4                 \});\
\cf2 135\cf4             \});\
\cf2 136\cf4         \});\
\cf2 137\cf4 \
\cf2 138\cf4         \cf2 // Show/hide scroll to top button\cf4 \
\cf2 139\cf4         \cf9 window\cf4 .\cf10 addEventListener\cf4 (\cf7 'scroll'\cf4 , \cf8 function\cf4 () \{\
\cf2 140\cf4             \cf8 const\cf4  button \cf8 =\cf4  \cf9 document\cf4 .\cf10 querySelector\cf4 (\cf7 '.scroll-to-top'\cf4 );\
\cf2 141\cf4             \cf8 if\cf4  (\cf9 window\cf4 .\cf9 scrollY\cf4  \cf8 >\cf4  \cf6 300\cf4 ) \{\
\cf2 142\cf4                 button.\cf9 style\cf4 .\cf9 display\cf4  \cf8 =\cf4  \cf7 'block'\cf4 ;\
\cf2 143\cf4             \} \cf8 else\cf4  \{\
\cf2 144\cf4                 button.\cf9 style\cf4 .\cf9 display\cf4  \cf8 =\cf4  \cf7 'none'\cf4 ;\
\cf2 145\cf4             \}\
\cf2 146\cf4         \});\
\cf2 147\cf4 \
\cf2 148\cf4         \cf8 function\cf4  \cf10 scrollToTop\cf4 () \{\
\cf2 149\cf4             \cf9 window\cf4 .\cf10 scrollTo\cf4 (\{ \cf9 top\cf8 :\cf4  \cf6 0\cf4 , \cf9 behavior\cf8 :\cf4  \cf7 'smooth'\cf4  \});\
\cf2 150\cf4         \}\
\cf2 151\cf4     \cf5 </script>\cf4 \
\cf2 152\cf5 </body>\cf4 \
\cf2 153\cf5 </html>\
}